* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Nunito";
  src: url(../font/Nunito/Nunito-Italic-VariableFont_wght.ttf);
}
body {
  padding: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

#top-header {
  padding: 6px 0;
  background: #240c6c;
}
#top-header .cont-wrap a {
  text-decoration: none;
  color: white;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
}
#top-header .cont-wrap a img {
  width: 28px;
}

#header {
  width: 100%;
  height: auto;
  transition: all 0.5s;
  z-index: 1111;
  transition: 0.3s ease-in-out;
  box-shadow: 0px 4px 20px 0px rgba(36, 12, 108, 0.3568627451);
  background: #fff;
  position: sticky;
  top: 0;
}
#header nav a img {
  width: 140px;
  height: auto;
}
#header nav .navbar-toggler {
  background-color: transparent;
  margin: 0px 12px 0 0px;
  padding: 12px 0px 12px 8px;
  border: none;
}
#header nav .navbar-light .navbar-toggler {
  border-color: transparent;
}
#header nav .navbar-toggler span {
  display: block;
  position: relative;
  width: 25px;
  height: 3px;
  background: #1074bc;
}
#header nav .navbar-toggler span::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 26px;
  height: 100%;
  border-radius: 12px;
  border-radius: 12px;
  background: #240c6c;
  transition: all 0.3s ease-in-out;
  transform: translateY(0px) rotate(45deg);
}
#header nav .navbar-toggler span::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 26px;
  height: 100%;
  border-radius: 12px;
  border-radius: 12px;
  background: #240c6c;
  transition: all 0.3s ease-in-out;
  transform: translateY(0px) rotate(-45deg);
}
#header nav .navbar-toggler:focus {
  box-shadow: none;
}
#header nav .navbar-toggler .collapsed span {
  background: #240c6c;
  background-image: none !important;
}
#header nav .navbar-toggler span {
  background: #ffffff;
  background-image: none !important;
}
#header nav .collapsed span {
  background: #cb2014;
  height: 3px;
  border-radius: 12px;
  width: 18px;
}
#header nav .collapsed span::before {
  transform: translateY(-8px) rotate(0);
}
#header nav .collapsed span::after {
  transform: translateY(8px) rotate(0);
}
#header nav .navbar-collapse {
  position: relative;
}
#header nav ul li {
  margin: 0 4px;
  padding: 0px 0px;
  list-style-type: none;
  transition: 0.3s ease-in-out;
  position: relative;
}
#header nav ul li .nav-link {
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  color: #240c6c;
  position: relative;
  text-transform: capitalize;
  transition: 0.3s ease-in-out;
  display: -webkit-inline-box;
  position: relative;
}
#header nav ul li .nav-link::after {
  position: absolute;
  content: "";
  width: 0%;
  height: 3px;
  border-radius: 12px;
  background: #240c6c;
  bottom: -21px;
  left: 0;
  transition: 0.3s ease-in-out;
}
#header nav ul li.active .nav-link {
  position: relative;
  color: #240c6c;
}
#header nav ul li.active .nav-link::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 3px;
  border-radius: 12px;
  background: #240c6c;
  bottom: -21px;
  left: 0;
  transition: 0.3s ease-in-out;
}
#header nav ul .nav-item.web-btn::before {
  content: none !important;
}
#header nav ul .nav-item.web-btn a {
  text-decoration: none;
  padding: 4px 24px;
  border: 1px solid #240c6c;
  color: #240c6c;
  font-weight: 600;
  text-transform: capitalize;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 18px;
  transition: 0.3s ease-in-out;
  position: relative;
  z-index: 1;
}
#header nav ul .nav-item.web-btn a:hover {
  color: #ffffff;
  background-color: #240c6c;
}

#hero-section {
  padding: 0px;
}

#hospital-certificates-section {
  padding: 50px 0px;
}
#hospital-certificates-section .logo-wrapper .image img {
  width: 100px;
}

#about-us-section {
  background-image: url(../media/Images/top-view-paper-heart-with-heartbeat-stethoscope-heart-day.jpg);
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  z-index: 1;
  padding: 100px 0px;
  background-position: center;
}
#about-us-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.92);
  z-index: -1;
  width: 100%;
  height: 100%;
}
#about-us-section .container {
  position: relative;
  z-index: 10;
}
#about-us-section .container .section-title {
  position: relative;
}
#about-us-section .container .section-title h2 {
  text-align: center;
  color: #240c6c;
  font-weight: bold;
  font-size: 42px;
  text-transform: capitalize;
}
#about-us-section .container .section-title h2 .element img {
  opacity: 0.7;
}
#about-us-section .container .section-title .heading-description {
  margin-top: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#about-us-section .container .section-title .heading-description p {
  text-align: center;
  font-size: 18px;
  color: #000;
  font-weight: 600;
  max-width: 800px;
}
#about-us-section .description ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 38px;
}
#about-us-section .description ul li {
  border: 2px solid #240c6c;
  margin-bottom: 18px;
  padding: 4px 8px;
  border-radius: 30px;
}
#about-us-section .description ul li p {
  color: #3e3e3e;
  display: flex;
  align-items: center;
  text-align: left;
  margin-bottom: 0;
  font-size: 16px;
  gap: 6px;
}
#about-us-section .description ul li p img {
  width: 32px;
}
#about-us-section .description ul li:hover {
  border-color: #cc2014;
}
#about-us-section .justify-content-center {
  justify-content: center !important;
}
#about-us-section .static-wrapper .icon {
  text-align: center;
  margin: 0px 12px 0px;
}
#about-us-section .static-wrapper .icon .icon-wrapper {
  display: inline-block;
}
#about-us-section .static-wrapper .icon .icon-wrapper img {
  width: 80px;
}
#about-us-section .static-wrapper .title {
  text-align: center;
}
#about-us-section .static-wrapper .title h5 {
  font-size: 18px;
  color: #240c6c;
  font-weight: 700;
}
#about-us-section .static-wrapper .num {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#about-us-section .static-wrapper .num p {
  font-size: 22px;
  font-weight: 900;
  color: #cc2014;
}
#about-us-section .text-center {
  text-align: center !important;
}
#about-us-section .web-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  color: #240c6c;
  border: 2px solid #240c6c;
  padding: 8px 24px;
  font-weight: 600;
}
#about-us-section .web-btn:hover {
  color: white;
  background-color: #240c6c;
}
#about-us-section #hospital-slider-wrapper .slick-prev {
  z-index: 1;
}
#about-us-section #hospital-slider-wrapper .slick-prev::before {
  content: url(../media/Images/activity-arrow-prev.png);
  opacity: 1;
}
#about-us-section #hospital-slider-wrapper .slick-next {
  right: -5px;
}
#about-us-section #hospital-slider-wrapper .slick-next::before {
  content: url(../media/Images/activity-arrow-next.png);
  opacity: 1;
}
#about-us-section .image-wrapper {
  padding-top: 20px;
}
#about-us-section .image-wrapper img {
  border-radius: 10px;
}

#our-services-section {
  position: relative;
  padding: 80px 0;
}
#our-services-section .justify-content-center {
  justify-content: center !important;
}
#our-services-section .section-title h2 {
  color: #240c6c;
  text-align: center;
  font-size: 42px;
  font-weight: 900;
}
#our-services-section .section-title h2 .element {
  display: flex;
  justify-content: center;
  align-items: center;
}
#our-services-section .section-title h2 .element img {
  opacity: 0.7;
}
#our-services-section .service-wrapper {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
}
#our-services-section .service-wrapper .image-wrapper {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
}
#our-services-section .service-wrapper .service-name {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: end;
}
#our-services-section .service-wrapper .service-name h5 {
  color: white;
  background: rgba(0, 0, 0, 0.69);
  font-weight: 700;
  padding: 12px 24px 12px;
  margin-bottom: 0;
  width: 100%;
  text-align: center;
}

#cta-section {
  padding: 0px;
  position: relative;
}
#cta-section .justify-content-center {
  justify-content: center !important;
}
#cta-section .section-title {
  margin-bottom: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#cta-section .section-title h2 {
  color: #240c6c;
  max-width: 700px;
  font-size: 48px;
  text-align: center;
  font-weight: 800;
}
#cta-section .section-title h2 .element img {
  opacity: 0.7;
}
#cta-section .text-center {
  text-align: center !important;
}
#cta-section .btn-wrapper .web-btn {
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  border: 2px solid #240c6c;
  color: #240c6c;
  padding: 8px 24px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 18px;
}
#cta-section .btn-wrapper .web-btn:hover {
  background-color: #240c6c;
  color: white;
}
#cta-section .btn-wrapper .web-btn .fa {
  font-size: 18px;
}
#cta-section .btn-wrapper .web-btn img {
  width: 28px;
}

#our-team-section {
  padding-bottom: 80px;
}
#our-team-section .section-title {
  padding-top: 60px;
}
#our-team-section .section-title h2 {
  text-align: center;
  color: #240c6c;
  font-size: 42px;
  font-weight: 800;
}
#our-team-section .section-title h2 .element img {
  opacity: 0.7;
}
#our-team-section .slider {
  position: relative;
}
#our-team-section .slider .slick-next {
  right: 0px;
}
#our-team-section .slider .slick-next::before {
  content: url(../media/Images/activity-arrow-next.png);
  opacity: 1;
  padding: 0%;
}
#our-team-section .slider .slick-prev {
  left: -20px;
  z-index: 1;
  padding: 0%;
}
#our-team-section .slider .slick-prev::before {
  content: url(../media/Images/activity-arrow-prev.png);
  opacity: 1;
}
#our-team-section .info-wrap {
  padding: 60px 0px;
}
#our-team-section .info-wrap .name {
  text-align: center;
  margin-bottom: 16px;
}
#our-team-section .info-wrap .name p {
  margin-bottom: 0;
}
#our-team-section .info-wrap .name p strong {
  color: #240c6c;
  font-size: 26px;
  font-weight: 700;
}
#our-team-section .info-wrap .name span {
  font-size: 14px;
  font-weight: 700;
}
#our-team-section .info-wrap .description p {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 0;
}
#our-team-section .info-wrap .specialites-description {
  margin-top: 26px;
}
#our-team-section .info-wrap .specialites-description h5 {
  font-size: 20px;
  margin-bottom: 8px;
  font-weight: 700;
  color: #240c6c;
  padding: 0 12px;
}
#our-team-section .info-wrap .btn-wrapper {
  text-align: center;
}
#our-team-section .info-wrap .btn-wrapper .web-btn {
  text-decoration: none;
  color: #240c6c;
  border: 2px solid #240c6c;
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
  padding: 8px 24px;
  display: inline-flex;
  align-items: center;
}
#our-team-section .info-wrap .btn-wrapper .web-btn:hover {
  background: #240c6c;
  color: white;
}

#testimonial-section {
  background-image: url(../media/Images/ordinary-busy-day-surgeon.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
  z-index: 1;
  padding: 0px;
  background-size: cover;
  padding: 0 0;
}
#testimonial-section::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: rgba(255, 255, 255, 0.72);
}
#testimonial-section .section-title {
  text-align: center;
}
#testimonial-section .section-title h2 {
  color: #240c6c;
  font-size: 42px;
  font-weight: 900;
  position: relative;
  z-index: 1;
}
#testimonial-section .section-title h2 .element img {
  opacity: 0.7;
}
#testimonial-section #testimonial-slider .slick-next {
  right: -15px;
}
#testimonial-section #testimonial-slider .slick-next::before {
  content: url(../media/Images/activity-arrow-next.png);
  opacity: 1;
}
#testimonial-section #testimonial-slider .slick-prev {
  left: -20px;
  z-index: 1;
}
#testimonial-section #testimonial-slider .slick-prev::before {
  content: url(../media/Images/activity-arrow-prev.png);
  opacity: 1;
}
#testimonial-section #testimonial-slider .slider-wrapper {
  background-color: #fff;
  padding: 0 12px 18px;
  margin: 42px 18px 0;
  width: 390px;
}
#testimonial-section #testimonial-slider .slider-wrapper .image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
#testimonial-section #testimonial-slider .slider-wrapper .image-wrapper img {
  width: 70px;
  height: auto;
  margin-top: -28px;
  border-radius: 50%;
}
#testimonial-section #testimonial-slider .slider-wrapper .title {
  text-transform: capitalize;
  text-align: center;
  margin-top: 18px;
}
#testimonial-section #testimonial-slider .slider-wrapper .title h4 {
  font-size: 24px;
  font-weight: 700;
  color: #240c6c;
}
#testimonial-section #testimonial-slider .slider-wrapper .title P {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  font-style: italic;
}
#testimonial-section #testimonial-slider .slider-wrapper .review-description {
  margin-top: 18px;
}
#testimonial-section #testimonial-slider .slider-wrapper .review-description p {
  text-align: center;
}

#footer {
  padding: 0;
}
#footer .footer-colunm-wrapper h3 {
  color: #240c6c;
  font-size: 20px;
  font-weight: 700;
  font-style: normal;
  line-height: 150%;
  margin-bottom: 18px;
}
#footer .footer-colunm-wrapper ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}
#footer .footer-colunm-wrapper ul li {
  margin-bottom: 10px;
}
#footer .footer-colunm-wrapper ul li a {
  text-transform: capitalize;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: #2a2a2a;
  font-size: 16px;
}
#footer .footer-colunm-wrapper ul li a:hover {
  color: #240c6c;
}
#footer .footer-colunm-wrapper .footer-logo {
  width: 140px;
  margin-bottom: 6px;
  height: auto;
}
#footer .footer-colunm-wrapper p {
  text-align: justify;
  color: #2a2a2a;
  font-size: 14px;
  line-height: 140%;
  font-weight: 400;
  font-style: normal;
}
#footer .footer-rights-wrapper {
  text-align: center;
  padding: 12px 0;
  border-top: 1px solid gray;
  background-color: #240c6c;
}
#footer .footer-rights-wrapper h6 {
  margin-bottom: 0;
  color: white;
}

#banner-section {
  background-image: url(../media/Images/about-us-banner.png);
  background-size: cover;
  padding: 100px 0;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
  z-index: 1;
}
#banner-section::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  background: rgba(36, 12, 108, 0.52);
  z-index: -1;
  height: 100%;
  width: 100%;
}
#banner-section .heading-description {
  padding: 12px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
#banner-section .heading-description h2 {
  color: white;
  font-size: 32px;
  font-weight: 700;
}
#banner-section .heading-description .banner-breadcrum {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
#banner-section .heading-description .banner-breadcrum a {
  text-decoration: none;
  position: relative;
  color: white;
  font-weight: 700;
  text-transform: capitalize;
}
#banner-section .heading-description .banner-breadcrum a::before {
  position: absolute;
  width: 0;
  height: 2px;
  border-radius: 12px;
  background: white;
  bottom: 0;
  left: 0;
  transition: 0.3 ease-in-out;
}
#banner-section .heading-description .banner-breadcrum i {
  color: white;
}

#about-director-section {
  background: url(../media/Images/26800.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  z-index: 1;
}
#about-director-section::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.72);
  top: 0;
  left: 0;
  z-index: -1;
}
#about-director-section .text-center {
  text-align: center !important;
}
#about-director-section .section-title {
  text-align: center;
}
#about-director-section .section-title h2 {
  color: #240c6c;
  font-size: 42px;
  font-weight: 900;
  text-transform: capitalize;
  position: relative;
}
#about-director-section .section-title h2 .element {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: -30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#about-director-section .section-title h2 .element img {
  opacity: 0.7;
}
#about-director-section .section-title .heading-description p {
  font-weight: 600;
  text-align: center;
}
#about-director-section .description p {
  font-size: 16px;
  text-align: justify;
}
#about-director-section #vision-mission-section {
  padding: 80px 0 0;
}
#about-director-section #vision-mission-section .justify-content-center {
  justify-content: center !important;
}
#about-director-section #vision-mission-section .vision-mission-wrapper {
  padding: 12px;
  height: 100%;
  border-radius: 12px;
  position: relative;
  border: 1px solid white;
}
#about-director-section #vision-mission-section .vision-mission-wrapper .icon-wrapper {
  margin-bottom: 18px;
}
#about-director-section #vision-mission-section .vision-mission-wrapper .icon-wrapper img {
  width: 70px;
}
#about-director-section #vision-mission-section .vision-mission-wrapper .description {
  text-align: center;
}
#about-director-section #vision-mission-section .vision-mission-wrapper .description h4 {
  color: #240c6c;
  font-weight: 700;
  text-transform: capitalize;
  font-size: 32px;
}
#about-director-section #vision-mission-section .vision-mission-wrapper .description p {
  font-size: 16px;
  color: black;
}

#gallery-section {
  padding: 80px 0 0;
}
#gallery-section .section-title {
  text-align: center;
}
#gallery-section .section-title h2 {
  color: #240c6c;
  font-size: 42px;
  font-weight: 900;
  text-transform: capitalize;
  position: relative;
  z-index: 1;
}
#gallery-section .section-title h2 .elemnet {
  width: 100%;
  bottom: -18px;
  position: absolute;
  z-index: -1;
  display: flex;
  justify-content: center;
  align-items: center;
}
#gallery-section .section-title h2 .elemnet img {
  opacity: 0.7;
}
#gallery-section .slider {
  position: relative;
}
#gallery-section .slider .slick-next {
  right: -10px;
}
#gallery-section .slider .slick-next::before {
  content: url(../media/Images/activity-arrow-next.png);
  opacity: 1;
}
#gallery-section .slider .slick-prev {
  left: -25px;
  z-index: 1;
}
#gallery-section .slider .slick-prev::before {
  content: url(../media/Images/activity-arrow-prev.png);
  opacity: 1;
}
#gallery-section .gallery-image-wrapper {
  width: 612px;
}
#gallery-section .gallery-image-wrapper img {
  border-radius: 12px;
}

#our-doctor-section {
  padding: 80px 0;
}
#our-doctor-section .section-title {
  text-align: center;
}
#our-doctor-section .section-title h2 {
  color: #240c6c;
  font-size: 42px;
  font-weight: 900;
  position: relative;
}
#our-doctor-section .section-title h2 .element {
  position: absolute;
  width: 100%;
  bottom: -18px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#our-doctor-section .section-title h2 .element img {
  opacity: 0.7;
}
#our-doctor-section .justify-content-center {
  justify-content: center !important;
}
#our-doctor-section .team-mamber-wrapper {
  border: 1px solid grey;
  padding: 0px 0px 0px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.47);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
#our-doctor-section .team-mamber-wrapper .image-wrapper {
  text-align: center;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
#our-doctor-section .team-mamber-wrapper .image-wrapper::before {
  position: absolute;
  left: 0;
  content: "";
  z-index: -1;
  height: 100%;
  width: 50%;
  background: linear-gradient(90deg, white, white);
}
#our-doctor-section .team-mamber-wrapper .info-wrap {
  padding: 28px 0 28px;
}
#our-doctor-section .team-mamber-wrapper .info-wrap .name {
  text-align: center;
  margin-bottom: 16px;
}
#our-doctor-section .team-mamber-wrapper .info-wrap .name p {
  margin-bottom: 0;
}
#our-doctor-section .team-mamber-wrapper .info-wrap .name p strong {
  font-size: 26px;
  color: #240c6c;
  font-weight: 700;
}
#our-doctor-section .team-mamber-wrapper .info-wrap .name span {
  font-size: 14px;
  font-weight: 700;
}
#our-doctor-section .team-mamber-wrapper .info-wrap .description {
  font-size: 16px;
  text-align: center;
  font-weight: 600;
  margin-bottom: 0;
}
#our-doctor-section .team-mamber-wrapper .info-wrap .speciality-description {
  margin-top: 26px;
}
#our-doctor-section .team-mamber-wrapper .info-wrap .speciality-description h5 {
  margin-bottom: 8px;
  font-size: 20px;
  color: #240c6c;
  font-weight: 700;
  padding: 0 12px;
}
#our-doctor-section .team-mamber-wrapper .info-wrap .speciality-description p {
  color: black;
  padding: 0 12px;
  margin-bottom: 0;
  font-size: 16px;
}
#our-doctor-section .team-mamber-wrapper .info-wrap .btn-wrapper .web-btn {
  text-decoration: none;
  border: 2px solid #240c6c;
  font-size: 18px;
  padding: 8px 24px;
  color: #240c6c;
  text-transform: capitalize;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: 0.3 ease-in-out;
  position: relative;
  z-index: 1;
}
#our-doctor-section .team-mamber-wrapper .info-wrap .btn-wrapper .web-btn:hover {
  color: white;
  background-color: #240c6c;
}

#contact-us-section {
  background: url(../media/Images/cta-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  position: relative;
  z-index: 1;
  padding-bottom: 80px;
}
#contact-us-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.66);
  z-index: -1;
}
#contact-us-section .section-title {
  text-align: center;
}
#contact-us-section .section-title h2 {
  color: #240c6c;
  font-size: 42px;
  font-weight: 900;
  position: relative;
}
#contact-us-section .section-title h2 .element {
  position: absolute;
  margin-bottom: -18px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#contact-us-section .section-title h2 .element img {
  opacity: 0.7;
}
#contact-us-section .section-title .heading-description {
  margin-top: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#contact-us-section .section-title .heading-description p {
  font-size: 18px;
  max-width: 800px;
  text-align: center;
  margin: auto;
  color: #2a2a2a;
  font-weight: 700;
}
#contact-us-section .contact-info-wrapper {
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 18px 12px;
  gap: 26px 26px;
}
#contact-us-section .contact-info-wrapper a {
  box-shadow: 0 0 12px 2px rgba(36, 12, 108, 0.12);
  border-radius: 12px;
  padding: 18px 12px;
  text-decoration: none;
}
#contact-us-section .contact-info-wrapper a .info-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0px 0;
}
#contact-us-section .contact-info-wrapper a .info-wrapper .icon-name-wrapper {
  display: inline-flex;
  align-items: center;
  gap: 10px;
}
#contact-us-section .contact-info-wrapper a .info-wrapper .icon-name-wrapper img {
  width: 38px;
}
#contact-us-section .contact-info-wrapper a .info-wrapper .icon-name-wrapper p {
  color: #240c6c;
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
  margin: 4px 0;
}
#contact-us-section .contact-info-wrapper a .info-wrapper .number-wrapper P {
  margin-bottom: 0;
  font-weight: 700;
  color: #240c6c;
}
#contact-us-section .contact-form-wrapper {
  border: 1px solid #240c6c;
  border-radius: 12px;
  padding: 28px 12px;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  box-shadow: 0 0 10px 2px rgba(36, 12, 108, 0.31);
}
#contact-us-section .contact-form-wrapper .input-field {
  width: 100%;
  margin-bottom: 16px;
}
#contact-us-section .contact-form-wrapper .input-field input {
  width: 100%;
  padding: 6px 12px;
  font-size: 16px;
  font-weight: 600;
  color: #240c6c;
  border: 1px solid #240c6c;
  background: transparent;
}
#contact-us-section .contact-form-wrapper .input-field select {
  color: #767676;
  border: 1px solid #240c6c;
  background: transparent;
  width: 100%;
  padding: 6px 12px;
  font-size: 16px;
  font-weight: 600;
}
#contact-us-section .contact-form-wrapper .form-submit-btn {
  margin-top: 18px;
}
#contact-us-section .contact-form-wrapper .form-submit-btn .web-btn {
  color: #240c6c;
  padding: 6px 24px;
  background: transparent;
  font-size: 16px;
  font-weight: 600;
  border: 1px solid #240c6c;
  text-transform: capitalize;
}
#contact-us-section .contact-form-wrapper .form-submit-btn .web-btn:hover {
  background: #240c6c;
  color: #fff;
}

#camp-section {
  padding: 80px 0;
}
#camp-section .section-title {
  text-align: center;
}
#camp-section .section-title h2 {
  font-size: 42px;
  color: #240c6c;
  position: relative;
  font-weight: 900;
  text-transform: capitalize;
}
#camp-section .section-title h2 .element {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: -18px;
}
#camp-section .section-title h2 .element img {
  opacity: 0.7;
}
#camp-section .camp-wrapper {
  padding: 48px 0;
  border-bottom: 1px solid #ddd;
}
#camp-section .camp-wrapper .slick-next {
  right: -10px;
}
#camp-section .camp-wrapper .slick-next::before {
  content: url(../media/Images/activity-arrow-next.png);
  opacity: 1;
}
#camp-section .camp-wrapper .slick-prev {
  left: -30px;
  z-index: 1;
}
#camp-section .camp-wrapper .slick-prev::before {
  content: url(../media/Images/activity-arrow-prev.png);
  opacity: 1;
}
#camp-section .camp-wrapper:last-child {
  border-bottom: none;
}
#camp-section .camp-wrapper .date-time-camp {
  margin: 0 0 12px;
}
#camp-section .camp-wrapper .date-time-camp ul {
  padding-top: 30px;
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px 32px;
}
#camp-section .camp-wrapper .date-time-camp ul li p {
  margin-bottom: 4px;
  font-size: 16px;
  font-weight: 700;
  display: flex;
  gap: 6px;
  align-items: center;
}
#camp-section .camp-wrapper .date-time-camp ul li p img {
  color: #240c6c;
}
#camp-section .camp-wrapper .date-time-camp ul li p span {
  color: #240c6c;
}
#camp-section .camp-wrapper .camp-image-slider .image-wrapper img {
  border-radius: 12px;
  max-width: 100%;
  height: auto;
}
#camp-section .camp-wrapper .description p {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 12px;
  line-height: 26px;
  text-align: justify;
}
#camp-section .camp-wrapper .description .service-camp h5 {
  color: #240c6c;
  font-size: 22px;
}
#camp-section .camp-wrapper .description .service-camp ul {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 0;
}

#specialites-section .section-title {
  text-align: center;
}
#specialites-section .section-title h2 {
  font-size: 42px;
  font-weight: 900;
  color: #240c6c;
  position: relative;
}
#specialites-section .section-title h2 .element {
  position: absolute;
  bottom: -18px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#specialites-section .section-title h2 .element img {
  opacity: 0.7;
}
#specialites-section .cnt-wrapper {
  padding: 48px 0;
  margin-bottom: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url(../media/Images/cta-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
#specialites-section .cnt-wrapper h3 {
  font-size: 52px;
  font-weight: 700;
  color: #240c6c;
}
#specialites-section .cnt-wrapper a {
  text-decoration: none;
  color: #240c6c;
  font-size: 28px;
  padding: 6px 24px;
  border: 1px solid #240c6c;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 6px;
}
#specialites-section a {
  text-decoration: none;
}
#specialites-section a .specialites-wrapper {
  border: 1px solid rgba(36, 12, 108, 0.38);
  border-radius: 12px;
  background: #faf9ff;
  min-height: 210px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#specialites-section a .specialites-wrapper .icon-wrapper {
  text-align: center;
  margin-bottom: 0;
}
#specialites-section a .specialites-wrapper .icon-wrapper img {
  width: 80px;
}
#specialites-section a .specialites-wrapper h4 {
  font-size: 24px;
  font-weight: 700;
  color: #240c6c;
  text-align: center;
  padding: 15px 12px 0;
  margin-bottom: 0;
}

#hospital-gallery-section {
  padding: 80px 0;
}
#hospital-gallery-section .section-title {
  text-align: center;
}
#hospital-gallery-section .section-title h2 {
  font-size: 42px;
  font-weight: 900;
  color: #240c6c;
  position: relative;
}
#hospital-gallery-section .section-title h2 .element {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: -18px;
}
#hospital-gallery-section .section-title h2 .element img {
  opacity: 0.7;
}
#hospital-gallery-section #hospital-slide .slider {
  margin: 10px;
}/*# sourceMappingURL=style.css.map */